<!DOCTYPE html>
<head>
	<title> Paragraph center aling</title>
</head>
<body>
<h3>Q5. Take paragraph at center. </h3>
<hr>

<p>
<h5> This is not in the center.</h5>
Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
</p>

<hr>

<center><p>
<h5> This is not in the center.</h5>
Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

</P></center>
</body>
</html>